.header {
  background-image: url(../../assets/bg-pattern-hero-home.svg);
  background-color: #e7816b;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  height: 800px;
  overflow-y: hidden;
  margin-bottom: 8rem;
}

@media screen and (max-width: 500px) {
  .header {
    height: 850px;
  }
}

.contents {
  padding: 3rem 2rem 0 2rem;
  display: grid;
  justify-items: center;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 2rem;
}

.content button {
  font-weight: 600;
  margin-bottom: 3rem;
}

.content button:hover {
  background: #e7766b;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .header {
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;
    background-position: right;
    height: 750px;
    margin-bottom: 8rem;
  }
}

@media screen and (min-width: 1024px) {
  .content h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    width: 75%;
    height: 660px;
    margin-bottom: 8rem;
  }

  .contents {
    grid-template-columns: repeat(2, 1fr);
  }

  .contents img {
    justify-self: end;
  }

  .content {
    text-align: left;
    justify-self: center;
    align-self: center;
    margin-left: 2rem;
  }

  .content p {
    line-height: 1.7;
    margin-bottom: 2.5rem;
  }
}
