.pageFooter {
  background-color: #1d1c1e;
  position: relative;
  display: grid;
  justify-items: center;
  padding-bottom: 3rem;
}

.content {
  background-image: url(../../assets/bg-pattern-call-to-action.svg);
  background-repeat: repeat;
  background-color: #e7816b;
  color: #fff;
  padding: 4rem;
  border-radius: 1.5rem;
  text-align: center;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.content button {
  cursor: pointer;
  font-weight: 600;
}

.content button:hover {
  background: #e7766b;
  color: #fff;
}

.footer {
  margin-top: 14rem;
}

.top {
  display: grid;
  justify-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.footerLogo {
  width: 300px;
  height: 40px;
}

.footerList {
  list-style: none;
  text-align: center;
  display: grid;
  gap: 1.5rem;
}

.footerList li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.footerList li a:hover {
  color: #e7816b;
}

.bottom {
  margin-left: 2rem;
  display: grid;
  justify-items: center;
}

.info {
  color: grey;
  text-align: center;
  display: grid;
  margin-bottom: 2rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 0.3px solid grey;
  }

  .footerList {
    display: flex;
    justify-self: end;
  }

  .footerLogo {
    justify-self: start;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 0;
  }

  .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-self: start;
    text-align: left;
  }

  .icons {
    justify-self: end;
  }
}
